{% extends "base.html" %}

{% block title %}Usuários{% endblock %}

{% block page_title %}Usuários{% endblock %}
{% block page_subtitle %}Gerencie usuários e permissões do sistema{% endblock %}

{% block content %}
<!-- Filtros e Controles -->
<div class="mb-6 flex flex-wrap gap-4 items-center">
  <div class="relative flex-1 min-w-64">
    <input type="text" placeholder="Buscar usuários..." class="input pr-10">
    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
      <i class="fas fa-search text-gray-400"></i>
    </div>
  </div>
  
  <div class="relative">
    <select id="role-filter" class="input pr-10">
      <option value="all">Todos os perfis</option>
      <option value="GOVERNANTE">Governante</option>
      <option value="SUPERVISOR">Supervisor</option>
      <option value="FUNCIONARIO">Funcionário</option>
    </select>
    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
      <i class="fas fa-user-tag text-gray-400"></i>
    </div>
  </div>
  
  <div class="relative">
    <select id="status-filter" class="input pr-10">
      <option value="all">Todos os status</option>
      <option value="active">Ativo</option>
      <option value="inactive">Inativo</option>
      <option value="pending">Pendente</option>
    </select>
    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
      <i class="fas fa-circle text-gray-400"></i>
    </div>
  </div>
  
  <button class="btn btn-primary flex items-center" id="add-user-btn">
    <i class="fas fa-user-plus mr-2"></i> Novo Usuário
  </button>
</div>

<!-- Estatísticas Rápidas -->
<div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
  <div class="card p-5 text-center">
    <div class="text-2xl font-bold text-blue-600 mb-1">42</div>
    <div class="text-sm text-gray-600">Total de Usuários</div>
    <div class="text-xs text-green-500 mt-1 flex items-center justify-center">
      <i class="fas fa-arrow-up mr-1"></i> 5 desde o último mês
    </div>
  </div>
  
  <div class="card p-5 text-center">
    <div class="text-2xl font-bold text-green-600 mb-1">35</div>
    <div class="text-sm text-gray-600">Usuários Ativos</div>
    <div class="text-xs text-gray-500 mt-1">83% do total</div>
  </div>
  
  <div class="card p-5 text-center">
    <div class="text-2xl font-bold text-purple-600 mb-1">5</div>
    <div class="text-sm text-gray-600">Supervisores</div>
    <div class="text-xs text-gray-500 mt-1">12% do total</div>
  </div>
  
  <div class="card p-5 text-center">
    <div class="text-2xl font-bold text-yellow-600 mb-1">3</div>
    <div class="text-sm text-gray-600">Pendentes</div>
    <div class="text-xs text-red-500 mt-1 flex items-center justify-center">
      <i class="fas fa-clock mr-1"></i> Aguardando aprovação
    </div>
  </div>
</div>

<!-- Tabela de Usuários -->
<div class="card p-6 mb-8">
  <div class="overflow-x-auto">
    <table class="w-full">
      <thead>
        <tr class="border-b border-gray-200">
          <th class="pb-3 text-left">
            <label class="flex items-center">
              <input type="checkbox" class="form-checkbox rounded text-blue-600">
              <span class="ml-2">Usuário</span>
            </label>
          </th>
          <th class="pb-3 text-left">Cargo</th>
          <th class="pb-3 text-left">Departamento</th>
          <th class="pb-3 text-left">Status</th>
          <th class="pb-3 text-left">Último Acesso</th>
          <th class="pb-3 text-right">Ações</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <tr>
          <td class="py-4">
            <label class="flex items-center">
              <input type="checkbox" class="form-checkbox rounded text-blue-600">
              <div class="ml-3">
                <div class="font-medium">Maria Silva</div>
                <div class="text-sm text-gray-600">maria.silva@empresa.com</div>
              </div>
            </label>
          </td>
          <td class="py-4">
            <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">GOVERNANTE</span>
          </td>
          <td class="py-4">Administração</td>
          <td class="py-4">
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Ativo</span>
          </td>
          <td class="py-4">12/10/2023 14:32</td>
          <td class="py-4 text-right">
            <div class="flex justify-end space-x-2">
              <button class="text-blue-600 hover:text-blue-800" title="Editar">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-yellow-600 hover:text-yellow-800" title="Redefinir Senha">
                <i class="fas fa-key"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800" title="Desativar">
                <i class="fas fa-user-slash"></i>
              </button>
            </div>
          </td>
        </tr>
        
        <tr>
          <td class="py-4">
            <label class="flex items-center">
              <input type="checkbox" class="form-checkbox rounded text-blue-600">
              <div class="ml-3">
                <div class="font-medium">João Santos</div>
                <div class="text-sm text-gray-600">joao.santos@empresa.com</div>
              </div>
            </label>
          </td>
          <td class="py-4">
            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">SUPERVISOR</span>
          </td>
          <td class="py-4">Operações</td>
          <td class="py-4">
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Ativo</span>
          </td>
          <td class="py-4">13/10/2023 09:15</td>
          <td class="py-4 text-right">
            <div class="flex justify-end space-x-2">
              <button class="text-blue-600 hover:text-blue-800" title="Editar">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-yellow-600 hover:text-yellow-800" title="Redefinir Senha">
                <i class="fas fa-key"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800" title="Desativar">
                <i class="fas fa-user-slash"></i>
              </button>
            </div>
          </td>
        </tr>
        
        <tr>
          <td class="py-4">
            <label class="flex items-center">
              <input type="checkbox" class="form-checkbox rounded text-blue-600">
              <div class="ml-3">
                <div class="font-medium">Ana Costa</div>
                <div class="text-sm text-gray-600">ana.costa@empresa.com</div>
              </div>
            </label>
          </td>
          <td class="py-4">
            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">SUPERVISOR</span>
          </td>
          <td class="py-4">Meio Ambiente</td>
          <td class="py-4">
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Ativo</span>
          </td>
          <td class="py-4">12/10/2023 16:45</td>
          <td class="py-4 text-right">
            <div class="flex justify-end space-x-2">
              <button class="text-blue-600 hover:text-blue-800" title="Editar">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-yellow-600 hover:text-yellow-800" title="Redefinir Senha">
                <i class="fas fa-key"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800" title="Desativar">
                <i class="fas fa-user-slash"></i>
              </button>
            </div>
          </td>
        </tr>
        
        <tr>
          <td class="py-4">
            <label class="flex items-center">
              <input type="checkbox" class="form-checkbox rounded text-blue-600">
              <div class="ml-3">
                <div class="font-medium">Pedro Almeida</div>
                <div class="text-sm text-gray-600">pedro.almeida@empresa.com</div>
              </div>
            </label>
          </td>
          <td class="py-4">
            <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs">FUNCIONARIO</span>
          </td>
          <td class="py-4">Operações</td>
          <td class="py-4">
            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Ativo</span>
          </td>
          <td class="py-4">13/10/2023 07:58</td>
          <td class="py-4 text-right">
            <div class="flex justify-end space-x-2">
              <button class="text-blue-600 hover:text-blue-800" title="Editar">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-yellow-600 hover:text-yellow-800" title="Redefinir Senha">
                <i class="fas fa-key"></i>
              </button>
              <button class="text-gray-600 hover:text-gray-800" title="Desativar">
                <i class="fas fa-user-slash"></i>
              </button>
            </div>
          </td>
        </tr>
        
        <tr>
          <td class="py-4">
            <label class="flex items-center">
              <input type="checkbox" class="form-checkbox rounded text-blue-600">
              <div class="ml-3">
                <div class="font-medium">Carla Rodrigues</div>
                <div class="text-sm text-gray-600">carla.rodrigues@empresa.com</div>
              </div>
            </label>
          </td>
          <td class="py-4">
            <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs">FUNCIONARIO</span>
          </td>
          <td class="py-4">Qualidade</td>
          <td class="py-4">
            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Pendente</span>
          </td>
          <td class="py-4">Não acessou</td>
          <td class="py-4 text-right">
            <div class="flex justify-end space-x-2">
              <button class="text-blue-600 hover:text-blue-800" title="Editar">
                <i class="fas fa-edit"></i>
              </button>
              <button class="text-green-600 hover:text-green-800" title="Ativar">
                <i class="fas fa-user-check"></i>
              </button>
              <button class="text-red-600 hover:text-red-800" title="Excluir">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="mt-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
    <div class="text-sm text-gray-600">Mostrando 5 de 42 usuários</div>
    
    <div class="flex items-center space-x-4">
      <div class="flex items-center space-x-2">
        <span class="text-sm text-gray-600">Ações em massa:</span>
        <select class="text-sm border rounded-md px-2 py-1">
          <option>Selecionar ação</option>
          <option>Ativar usuários</option>
          <option>Desativar usuários</option>
          <option>Excluir usuários</option>
          <option>Enviar email</option>
        </select>
        <button class="text-sm bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-md">
          Aplicar
        </button>
      </div>
      
      <div class="flex space-x-2">
        <button class="px-3 py-1 rounded border border-gray-300 text-gray-700 hover:bg-gray-50">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-1 rounded bg-blue-500 text-white">1</button>
        <button class="px-3 py-1 rounded border border-gray-300 text-gray-700 hover:bg-gray-50">2</button>
        <button class="px-3 py-1 rounded border border-gray-300 text-gray-700 hover:bg-gray-50">3</button>
        <button class="px-3 py-1 rounded border border-gray-300 text-gray-700 hover:bg-gray-50">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Adicionar Usuário (oculto por padrão) -->
<div id="add-user-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
    <div class="p-6 border-b">
      <h3 class="text-lg font-semibold">Adicionar Novo Usuário</h3>
    </div>
    
    <div class="p-6 space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Nome completo</label>
        <input type="text" class="input w-full" placeholder="Digite o nome completo">
      </div>
      
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" class="input w-full" placeholder="Digite o email">
      </div>
      
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Perfil de acesso</label>
        <select class="input w-full">
          <option value="">Selecione um perfil</option>
          <option value="GOVERNANTE">Governante</option>
          <option value="SUPERVISOR">Supervisor</option>
          <option value="FUNCIONARIO">Funcionário</option>
        </select>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Departamento</label>
        <select class="input w-full">
          <option value="">Selecione um departamento</option>
          <option value="OPERACOES">Operações</option>
          <option value="QUALIDADE">Qualidade</option>
          <option value="MEIO_AMBIENTE">Meio Ambiente</option>
          <option value="ADMINISTRACAO">Administração</option>
        </select>
      </div>
    </div>
    
    <div class="p-6 border-t flex justify-end space-x-3">
      <button class="btn bg-gray-200 text-gray-800 hover:bg-gray-300" id="cancel-add-user">
        Cancelar
      </button>
      <button class="btn btn-primary">
        <i class="fas fa-save mr-2"></i> Salvar Usuário
      </button>
    </div>
  </div>
</div>

<!-- Distribuição de Usuários -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <div class="card p-6">
    <h3 class="text-lg font-semibold mb-4">Distribuição por Perfil</h3>
    <div class="flex items-center justify-center">
      <div class="relative w-40 h-40">
        <!-- Gráfico de pizza simplificado -->
        <div class="absolute inset-0 rounded-full border-8 border-purple-500" style="clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 50% 100%);"></div>
        <div class="absolute inset-0 rounded-full border-8 border-blue-500" style="clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 50%);"></div>
        <div class="absolute inset-0 rounded-full border-8 border-gray-400" style="clip-path: polygon(50% 50%, 0 50%, 0 0, 100% 0, 100% 50%);"></div>
        <div class="absolute inset-0 flex items-center justify-center">
          <div class="text-center">
            <div class="font-bold">42</div>
            <div class="text-xs text-gray-500">Total</div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-6 space-y-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-purple-500 mr-2"></div>
          <span>Governantes</span>
        </div>
        <span class="font-semibold">2 <span class="text-gray-500 text-sm">(5%)</span></span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
          <span>Supervisores</span>
        </div>
        <span class="font-semibold">5 <span class="text-gray-500 text-sm">(12%)</span></span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-gray-400 mr-2"></div>
          <span>Funcionários</span>
        </div>
        <span class="font-semibold">35 <span class="text-gray-500 text-sm">(83%)</span></span>
      </div>
    </div>
  </div>
  
  <div class="card p-6">
    <h3 class="text-lg font-semibold mb-4">Distribuição por Departamento</h3>
    <div class="space-y-4">
      <div>
        <div class="flex justify-between mb-1">
          <span class="text-sm">Operações</span>
          <span class="text-sm font-medium">18</span>
        </div>
        <div class="progress-bar">
          <div class="progress-bar-fill bg-blue-600" style="width: 43%"></div>
        </div>
      </div>
      
      <div>
        <div class="flex justify-between mb-1">
          <span class="text-sm">Qualidade</span>
          <span class="text-sm font-medium">12</span>
        </div>
        <div class="progress-bar">
          <div class="progress-bar-fill bg-green-600" style="width: 29%"></div>
        </div>
      </div>
      
      <div>
        <div class="flex justify-between mb-1">
          <span class="text-sm">Meio Ambiente</span>
          <span class="text-sm font-medium">7</span>
        </div>
        <div class="progress-bar">
          <div class="progress-bar-fill bg-purple-600" style="width: 17%"></div>
        </div>
      </div>
      
      <div>
        <div class="flex justify-between mb-1">
          <span class="text-sm">Administração</span>
          <span class="text-sm font-medium">5</span>
        </div>
        <div class="progress-bar">
          <div class="progress-bar-fill bg-yellow-600" style="width: 11%"></div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Inicialização dos controles da página de usuários
  initUserControls();
  
  // Carregar dados de usuários
  loadUserData();
});

function initUserControls() {
  // Controle do modal de adicionar usuário
  const addUserBtn = document.getElementById('add-user-btn');
  const addUserModal = document.getElementById('add-user-modal');
  const cancelAddUser = document.getElementById('cancel-add-user');
  
  if (addUserBtn && addUserModal && cancelAddUser) {
    addUserBtn.addEventListener('click', function() {
      addUserModal.classList.remove('hidden');
    });
    
    cancelAddUser.addEventListener('click', function() {
      addUserModal.classList.add('hidden');
    });
    
    // Fechar modal clicando fora dele
    addUserModal.addEventListener('click', function(e) {
      if (e.target === addUserModal) {
        addUserModal.classList.add('hidden');
      }
    });
  }
  
  // Controle de seleção de todos os checkboxes
  const selectAllCheckbox = document.querySelector('thead input[type="checkbox"]');
  const userCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');
  
  if (selectAllCheckbox) {
    selectAllCheckbox.addEventListener('change', function() {
      userCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
      });
    });
  }
  
  // Atualizar checkbox "selecionar todos" quando checkboxes individuais mudarem
  userCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('change', function() {
      const allChecked = Array.from(userCheckboxes).every(cb => cb.checked);
      const someChecked = Array.from(userCheckboxes).some(cb => cb.checked);
      
      if (selectAllCheckbox) {
        selectAllCheckbox.checked = allChecked;
        selectAllCheckbox.indeterminate = someChecked && !allChecked;
      }
    });
  });
}

async function loadUserData() {
  try {
    // Simular loading de dados
    console.log('Carregando dados de usuários...');
    
    // Em um sistema real, faríamos uma requisição para a API
    // const response = await fetch('/api/users');
    // const data = await response.json();
    
    // Simular um atraso de rede
    await new Promise(resolve => setTimeout(resolve, 800));
    
    // Atualizar a interface com os dados
    console.log('Dados de usuários carregados com sucesso');
    
  } catch (error) {
    console.error('Erro ao carregar dados de usuários:', error);
  }
}

// Função para editar usuário
function editUser(userId) {
  console.log(`Editando usuário com ID: ${userId}`);
  // Em implementação real, abriria um modal ou redirecionaria para edição
}

// Função para redefinir senha
function resetPassword(userId) {
  console.log(`Redefinindo senha do usuário com ID: ${userId}`);
  // Em implementação real, mostraria confirmação e faria requisição
}

// Função para alternar status do usuário
function toggleUserStatus(userId, currentStatus) {
  console.log(`Alternando status do usuário ${userId}. Status atual: ${currentStatus}`);
  // Em implementação real, mostraria confirmação e faria requisição
}
</script>
{% endblock %}